.clearfix {
	&:after {
		content: "";

		display: table;
		clear: both;
	}
}

.container {
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;

	@media @tablet-widths {
		width: 768px;
		padding: 0;
	}

	@media @desktop-widths {
		width: 1200px;
	}
}

.list-style-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mobile-margin {
	margin-left: -20px;
	margin-right: -20px;
}

.mobile-padding(@padding: 30px) {
	padding-left: @padding;
	padding-right: @padding;
}

.center {
  margin-left: auto;
	margin-right: auto;
}

.width-limit(@width: 460px) {
	max-width: @width;
	.center;
}

.border-bottom {
  border-bottom: 1px solid @grey3;
}

.border-left {
  border-left: 1px solid @grey3;
}

.outline { //tmp
  outline: 1px solid green;
}

.btn-hover {
  background: @blue-hvr;
}

.btn-down {
  background: @blue-down;
  color: rgba(255, 255, 255, 0.3);
}
