@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1280px)";

@blue: #81b3d2;
@white: #ffffff;
@grey: #f2f2f2;
@black: #000000;
@error: #ff5c5c;

@font-size: 14px;
