.btn {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	padding: 15px;
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	color: @white;
	text-decoration: none;
	text-align: center;
	background: @blue;
	border: none;
	outline: none;
  cursor: pointer;
  
  &:hover {
    .btn-hover;
  }

  &:active {
    .btn-down;
  }
  
  
}


.close-btn,
.sandwich-btn {
  position: relative;
  display: block;
  width: 23px;
  height: 23px;
  background: no-repeat 0 0;  //tmp
  cursor: pointer;
}

.close-btn {
  background-image: url('../img/icon-cross.svg'); //tmp
}

.sandwich-btn {
  background-image: url('../img/icon-menu.svg');  //tmp
}

