body {
	margin: 0;
	padding: 0;
 
	font-size: 14px;
	line-height: 21px;
	font-family: 'PT Sans', Arial, sans-serif;
	color: #333333;
	font-style: normal;
	text-transform: uppercase;

	background-color: @grey;
}

.page-wrapper {
	background: #ffffff;
	.container; 
}

* {
	box-sizing: border-box;
	text-align: center;
}

h1 {
}

h2 {
}

h3 {
	font-size: 18px;
	line-height: 26px;
}

[class*="__title"] {
	margin: 0;
	margin-bottom: 14px;
}

a {
	color: inherit;
	text-decoration: none;
}

.btn {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	padding: 15px;
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	color: @white;
	text-decoration: none;
	text-align: center;
	background: @blue;
	border: none;
	outline: none;
}

@media @tablet-widths {

}

@media @desktop-widths {

}


