.exclusive{
	//outline: 1px solid green;
	
	padding-top: 40px;
	padding-bottom: 30px;
	
}


			
@media @tablet-widths {

	.exclusive {
		padding-left: 40px;
		padding-right: 40px;
		
		&__title {
			width: 130px;
			margin: 0 auto;
		}
	}
	
}