.exclusive-list {
	//outline: 1px solid red;
  
  display: flex;
  flex-direction: column;
  background: @grey;
  
}

@media @mobile-widths-only {
   .exclusive-list {
    .mobile-margin;
    .mobile-padding(20px);
   }
}

@media @tablet-widths {

  .exclusive-list {
    flex-direction: row;
  }

}

@media @desktop-widths {

}