.form {
	//outline: 1px solid red;
	
	display: flex;
	flex-direction: column;
  
  line-height: 26px;
	
	&__fieldset {
		margin: 0;
		padding: 0;
    padding-bottom: 3px;
		border: none;
    
    &--submit {
      border: none;
    }
    
    legend {
      font-size: 18px;
      font-weight: bold;
      padding-top: 18px;
      margin-bottom: 22px;
      color: @black;
    }
    
    &--contacts {
      padding-bottom: 0;
      
      legend {
        margin-bottom: 21px;
      }
    
    }
   
    &--impressions {
      padding-bottom: 10px;
    }
    
    &--sights {
      padding-bottom: 0;
      
      legend {
        margin-bottom: 18px;
      }
      
    }
    
    &--emotions {
      padding-bottom: 50px;
      
      legend {
        margin-bottom: 18px;
      }
      
    }
    
    &:nth-last-child(1),
    &:nth-last-child(2){
      border-bottom: none;
    }
    
	}
  
  &__fields-wrap {
    display: flex;
    flex-direction: column;
  }
	
  
  &__text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 21px;
  }
  
  &__text-label {
    margin-right: 20px;
  }
  
  &__text-input {
    width: 0;
    flex-grow: 1;
  }
  
  
  &__contacts-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    
    &:last-child {
      margin-bottom: 30px;
    }
  
  }
  
  &__overflow {
    display: flex;
    flex-direction: row;
  }
  
  &__contacts-input {
    width: 0;
    flex-grow: 1;
  }
  
  &__contacts-icon {
    width: 57px;
    background: #e6e6e6;
  }
  
  &__contacts-label {
    margin-bottom: 8px;
    padding-left: 20px;
    text-align: left;
  }
    
  &__radio-input,
  &__checkbox-input {
    display: none;
  }
  
  &__radio-label,
  &__checkbox-label {
    position: relative;
    line-height: 56px;
    margin-bottom: 15px;
    padding-left: 77px;
    text-align: left;
    font-weight: bold;
    text-transform: none;
    font-size: 18px;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 56px;
      height: 56px;
      background: @grey;
    }
    
    &::after {
      content: '';
      position: absolute;
      display: none;
    }
    
  }
  
  &__radio-label {
    
    &::before {
      border-radius: 50%;
    }
    
    &::after {
      top: 17px;
      left: 17px;
      width: 22px;
      height: 22px;
      background: #333333;
      border-radius: 50%;
    }
    
  }
 
  &__checkbox-label {
  
    margin-bottom: 24px;
  
    &::before {
      border-radius: 5px;
    }
    
    &::after {
      top: 0;
      left: 0;
      width: 20px;
      height: 10px;
      border: 3px solid #333333;
      border-top: none;
      border-right: none;
      transform: rotate(-44deg) translateY(25px);
    }
    
  }
  
  &__radio-input:checked + &__radio-label::after,
  &__checkbox-input:checked + &__checkbox-label::after {
    display: block;
  }
   
  &__textarea {
    width: 100%;
    min-width: 100%;
    max-height: 160px;
    resize: none;
  }
    
}


@media @mobile-widths-only {
	
	.form {
	
		&__fieldset {
			.mobile-margin;
			.mobile-padding(20px);
      .border-bottom;
		}
		
	}
		
}

@media @tablet-widths {

	.form {
		
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 55px;
		padding-left: 60px;
		padding-right: 60px;

	
		&__fieldset {
    
			width: 50%;
			margin: 0;
			border: none;
      
      legend {
        text-align: left;
      }
      
      &--impressions {
        order: -1;
      } 
      
      &--user-name {
        padding-left: 60px;
      }
      
      &--fullsize {
        width: 100%;
        border-top: 1px solid #dbdbdb;
        
        legend {
          padding-top: 0;
          padding-left: 55px;
          padding-right: 55px;
          text-align: center;
        }
      
      }
            
		}
  
       
    &__fields-wrap--sights {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      
      label {
        width: 230px;
        
        &:nth-of-type(1),
        &:nth-of-type(3){
          order: -1
        }
      
      }
      
    }
    
 	
	}

	
}


@media @desktop-widths {
	
	.form {
		
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 65px;
		padding-left: 120px;
		padding-right: 120px;
	
		&__fieldset {
			
		}
    
    &__fields-wrap--contacts,
    &__fields-wrap--sights {
      flex-direction: row;
      justify-content: space-between;
    }
    
     
    &__contacts-item  {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 50%;
      
      &:first-child {
        padding-right: 80px;
      }
    }
    
    &__contacts-label {
      margin-right: 20px;
      padding-left: 0;
    }
    
    &__overflow {
      flex-grow: 1;
    }
		
	}
	
}