.main-nav {
	//outline: 1px solid yellow;
	
	position: relative;
	min-height: 55px;
	
	&__list {
		display: flex;
		flex-direction: column;
		.list-style-reset;
	}
		
	&__item {
		font-weight: bold;
		min-height: 56px;
	}
	
	&__item:first-child {
		border-top: none;
	}
	
	&__item:last-child {
		border-bottom: none;
    min-height: 55px;
	}
	
	&__item a {
		display: block;
		padding: 16px;
		text-align: center;
	}
	
	&__logo-wrapper {
		position: relative;
		height: 56px;
		text-align: center;
	}
	
	&__logo{
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -51px;
	}
  
  
  
}

@media @mobile-widths-only {

	.main-nav {
	
		&__list {
			.mobile-margin;
		}
		
		&__item {
			color: @white;
			background: @blue;
			font-size: 18px;
			border-bottom: 1px solid #678fa8;
			border-top: 1px solid #9ac2db;
		}
    
    &__close,
    &__sandwich {
      position: absolute;
    }
    
    &__close {
      top: 17px;
      right: 0;
    }
    
    &__sandwich {
      bottom: 18px;
      right: 0;
    }
		
	}
	
}


@media @tablet-widths {

	.main-nav {
	
		&__list {
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		
		&__item {
			width: 20%;
		}
		
		&__item:nth-child(4n+2) {
			margin-right: 20%;
		}
    
    &__item a {
      padding: 17px;
    }
		
		&__logo-wrapper {
			height: 0;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
    
    &__close,
    &__sandwich {
    display: none;
  }
	
	}
}

@media @desktop-widths {

}

