.map {
	//outline: 1px solid brown;

	height: 350px;
	background: url('../img/icon-map-marker.svg') no-repeat 50% 50%,
							@intro-bg url('../img/bg-map-mobile.jpg') no-repeat 50% 50%;
}

@media @mobile-widths-only {

	.map {
		.mobile-margin;
	}

}

@media @tablet-widths {

	.map {
		background-image: url('../img/icon-map-marker.svg'),
											url('../img/bg-map-tablet.jpg');
	}

}

@media @desktop-widths {

	.map {
		background-image: url('../img/icon-map-marker.svg'),
											url('../img/bg-map-desktop.jpg');
	}

}
