.photo-list {
	outline: 1px solid green;
	
	display: flex;
	flex-direction: column;
}

@media @tablet-widths {
	.photo-list {
		flex-direction: row;
		flex-wrap: wrap;
	}
}

@media @desktop-widths {

}