.social-links {
	//outline: 1px solid yellow;
	
	font-size: 0;
	
	&__link {
		display: inline-block;
		vertical-align: top;
		width: 50px;
		height: 50px;
		margin-right: 8px;
		background: @blue;
	}

	
}