.video {
	// outline: 1px solid blue;
	
	margin-bottom: 40px;
	
	&__text-content {
		.width-limit;
		
		padding: 20px;
		padding-top: 35px;
    padding-bottom: 22px;
	}
	
	&__title {
		margin-bottom: 25px;
	}
  
  &__text {
    line-height: 24px;
  }
	
	&__video-content{
		line-height: 0;
		
	}
	
	&__video-content video {
		width: 100%;
		height: 200px;
		.outline;
		z-index: -1;
	}
	
	&__controls {
		min-height: 110px;
		margin-top: -45px;
		background: @grey;
	}
	
	
}

@media @mobile-widths-only {

	.video {
	
		&__video-content {
			.mobile-margin;
		}
		
		&__controls {
			margin-left: 20px;
			margin-right: 20px;
		}
		
	}
	
}

@media @tablet-widths {
	
	.video {
	
	  max-width: 800px;
	  margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
    
    &__text-content {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
	  &__video-content {
		  position: relative;
      width: 100%;
      height: 500px;
	  }
	  
	  &__video-content video {
		height: 500px;
	  }
	  
	  &__controls {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 100%;
	  }
		
	}	
	
}

@media @desktop-widths {
	.video {
   padding: 0;
   margin-bottom: 80px;
  }
}